{
  "name": "zenith-mcp",
  "version": "2026.1.14",
  "description": "Zenith-MCP filesystem server",
  "license": "MIT",
  "mcpName": "com.itstanner5216/zenith-mcp",
  "author": "Tanner",
  "homepage": "https://github.com/itstanner5216/Zenith-MCP",
  "bugs": "https://github.com/itstanner5216/Zenith-MCP/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/itstanner5216/Zenith-MCP.git"
  },
  "type": "module",
  "bin": {
    "zenith-mcp": "dist/cli/stdio.js",
    "zenith-mcp-http": "dist/server/http.js",
    "zenith-mcp-config": "dist/config/adapter-cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "node -e \"if(!require('fs').existsSync('dist/core/server.js')){console.error('ABORT: dist/ contains hand-authored source. Refusing to build into corrupted dist.');process.exit(1)}\"",
    "build": "npm run prebuild && tsc && shx chmod +x dist/cli/*.js dist/server/*.js dist/config/adapter-cli.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "vitest run --coverage",
    "start": "node dist/cli/stdio.js",
    "start:http": "node dist/server/http.js"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "better-sqlite3": "^11.0.0",
    "diff": "^5.1.0",
    "express": "^5.2.1",
    "glob": "^10.5.0",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.3",
    "minimatch": "^10.0.1",
    "web-tree-sitter": "^0.26.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/diff": "^5.0.9",
    "@types/js-yaml": "^4.0.9",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^22",
    "@vitest/coverage-v8": "^2.1.8",
    "shx": "^0.3.4",
    "typescript": "^5.8.2",
    "vitest": "^2.1.8"
  }
}
